<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<meta name="description" content="Digital Image Media laboratory" />
	<meta name="keywords" content="diml, yonsei, image processing, 3D"/>
	<meta name="author" content="Eungbean Lee"/>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>-->
  <link rel="stylesheet" href="/lib/w3.css">
	<link rel="stylesheet" type="text/css" href="/1024px.css" title="1024px" media="screen,projection" />
	<title>Digital Image Media Lab</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style>
.mySlides {display:none;}
.mySlides2 {display:none;}
.title:hover {background-color:#BDBDBD;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150360418-1');
</script>


<style>
button {

  display: inline-block;

  padding: 3px 7px;

  font-size: 14px;

  cursor: pointer;

  text-align: center;

  text-decoration: none;

  outline: none;

  color: #fff;

  background-color: #008CBA;

  border: none;

  border-radius: 15px;

  box-shadow: 0 2px #999;

	position : relative;

	left : 2%;

}

#overlay { width:100%;
               height:100%;
               background:rgba(0,0,0,0.1);
               position:fixed;
               top:0; left:0;
               z-index:1;
               visibility:hidden;
               opacity:0;
               transition:all 0.5s ease;
              }
h2, p, h3 { margin:0; padding:0 }
.modal { width:601px;
				background:#f5f5f5;
				margin-top:15% ;
			  margin-left: 5%;}
.modal_header { width:100%; position:relative;  }
.modal_content { width:100%;
                         background:#fefefe;
                         border:1px solid #888;
                         box-sizing:border-box;
                         height:250px;}
.close { position:absolute;
	top:10px; right:20px;
	font-size:28px;
	color:#aaa;
	font-weight:bold;   }
.close:hover, .close:focus {
	color:#000;
	cursor:pointer;
}
</style>


</head>

<!-- <script>
window.open('../popup_test.html','window','width=530, height=450, left=0, top=200, resizable=0, location=no, status=no')
</script> -->

<body>
<!-- Top menu -->
<div style="margin:0px auto; padding:0; width:1010px;">
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="/images/topbanner.png" border=0  usemap="#MenuLink"></td></tr>
{% if page.url=="/" %}
<tr><td valign=top><img width=1009 src="/images/main_cover.JPG" border=0></td></tr>
{% endif %}
</table>
</div>



<script>
  // 모달창 열기 이벤트
  $("#myBtn").on("click", function(){
          $("#overlay").css({ visibility:"visible",
                                     opacity:1});
  });

  // 모달창 닫기 이벤트

  $(".close").on("click", function(){
          $("#overlay").css({ visibility:"hidden",
                                     opacity:0});
  });

 $(document).on("click", function(e){
        if( $("#overlay").is(e.target)) {
         $("#overlay").css({ visibility:"hidden",
                                     opacity:0 });
    }
  });
</script>



<div id="wrap">
<!-- Contents -->
	<div id="content" style="width: 750px;">

{{ content }}

	</div>
<!-- Contents -->
<!-- Sidebar -->
{% include sidebar.html %}
<!-- Sidebar -->


<!-- Footer -->

{% include footer.html %}

<!-- Footer -->


</div>

<map name="MenuLink">
<area shape="rect" coords="201, 66, 292, 89" href="/introduction" target="_top" alt="Introduction">
<area shape="rect" coords="311, 66, 379, 89" href="/research" target="_top" alt="Research">
<area shape="rect" coords="398, 66, 452, 89" href="/professor" target="_top" alt="People">
<area shape="rect" coords="473, 66, 532, 89" href="/lecture" target="_top" alt="Lecture">
<area shape="rect" coords="552, 66, 638, 89" href="/pub_intljournal" target="_top" alt="Publications">
<area shape="rect" coords="661, 66, 710, 89" href="/photo" target="_top" alt="Photo">
<area shape="rect" coords="731, 66, 794, 89" href="/contact" target="_top" alt="Contact">
<area shape="rect" coords="29, 10, 452, 58" href="/" target="_top">
</map>




</body>
</html>
